1,Vulpix,Fire,5,F,Tiffany,5
2,Togekiss,Fairy/Flying,25,M,Henry,1
3,Snubbull,Fairy,3,F,Nancy,4
4,Eevee,Normal,50,M,Dan,10
5,Sizzlipede,Fire/Bug,40,F,Ray,100
6,Espeon,Psychic,6,M,Conner,10
7,Jigglypuff,Normal/Fairy,12,F,Sarah,3
8,Lucario,Fighting/Steel,45,M,Brent,8
9,Dratini,Dragon,30,F,Leo,15
10,Meowth,Normal,9,M,Cassie,2
11,Umbreon,Dark,55,M,Claire,6
12,Leafeon,Grass,20,F,Oliver,4
13,Gengar,Ghost/Poison,60,M,Jake,12
14,Mawile,Steel/Fairy,28,F,Kira,5
15,Sylveon,Fairy,35,F,Naomi,9
16,Charizard,Fire/Flying,70,M,Aiden,7
17,Altaria,Dragon/Flying,48,F,Ruby,11
18,Flareon,Fire,25,F,Lucas,3
19,Glaceon,Ice,33,F,Paige,6
20,Ditto,Normal,10,Steve,Max,1